<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0;
        padding: 0;
    }
    button{
        background: black;
        color: white;
        border: 0px;
        padding: 10px;
        width: 42px;

    }
    input{
        padding: 10px;
        height: 11px;
    width: 157px;
    border-radius: 10px;
    border: 0px;
    margin: 8px 0px;
    }
    .container{
        height: 275px;
        width: 241px;
        background: pink;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 39px;
    }
</style>
<body>
    <div class="container">
        <form>
            <input type="text" placeholder="Add Here"/>
        </form>
        <table>
            <tr>
                <td><button>(</button></td>
                <td><button>)</button></td>
                <td><button>C</button></td>
                <td><button>%</button></td>
            </tr>
        <tr>
            <td><button>+</button></td>
            <td><button>-</button></td>
            <td><button>X</button></td>
            <td><button>/</button></td>
        </tr>
        <tr>
            <td><button>9</button></td>
            <td><button>8</button></td>
            <td><button>7</button></td>
            <td><button>6</button></td>
        </tr>
        <tr>
            <td><button>5</button></td>
            <td><button>4</button></td>
            <td><button>3</button></td>
            <td><button>2</button></td>
        </tr>
        <tr>
            <td><button>1</button></td>
            <td><button>0</button></td>
            <td><button><-</button></td>
            <td><button>=</button></td>
        </tr>
    </table>
</div>
</body>
<script>
    const Input=document.querySelector('input')
    const buttons=document.querySelector('table');
    buttons.addEventListener('click',(e)=>{
        const data=e.target.textContent;
        if(data==="C"){
            Input.value=""
        }
        else if(data==="X"){
            Input.value+="*"
        }
        else if(data==="="){
            const value=Input.value;
            if(value=="="){
                Input.value=0
            }
            else{
                const result=eval(Input.value);
                Input.value=result
            }
        }
        else if(data==="<-"){
            const answer=Input.value.slice(0,Input.value.length-1);
            console.log(answer)
            Input.value=answer
        }
        else{
            Input.value+=data
        }
    })

    
</script>
</html>